<html>
<head>
    <title>Demo</title>
    
</head>
<body>
    <input type="text" id="txtName" value="Sunbeam">
    <input type="button" 
    value="Click Me" onclick="DoSomething()">
    
    <div id="myDiv" style="color: orangered;">
    </div>

    <script>
        function DoSomething()
        {
            debugger;
        
            var refToTxtName = 
                document.getElementById("txtName");
            
            var refTomyDiv = 
                document.getElementById("myDiv");
        
            refTomyDiv.innerText = "Hello " + 
                                    refToTxtName.value;

            //console.log(refToTxtName.value);

            // refToTxtName.value = "PQRS"
        }

        
    </script>
</body>
</html>