<html>
    <head>
        <title> Demo </title>
        <script>
            var v = 100;        //v is number now
            console.log(v);
            console.log(typeof(v))

            v = "abcd";          //v is string now
            console.log(v);
            console.log(typeof(v))

            v = true;           // v is bool now
            console.log(v);
            console.log(typeof(v))

            v = null;           // v is object now!
            console.log(v);
            console.log(typeof(v))
            
            v = undefined;      // v is holding special 
            console.log(v);     // value ..i.e. undefined
            console.log(typeof(v))
        </script>
    </head>
    <body>
        <script>
            
        </script>
    </body>
</html>