<html>
    <head>
        <title> Demo </title>
        <script>
            //debugger;

            // for(var i=0;i<10;i++)
            // {
            //    if(i>5)
            //    {
            //     break;
            //    }
            //    else
            //    {
            //     console.log(i);
            //    }
            // }

            var i = 0;

            // while(true)
            // {
            //     i= i + 1;
            //     console.log(i);
            //     if(i>4)
            //     {
            //      break;
            //     }
            // }


            // do
            // {
            //     i= i + 1;
            //     console.log(i);
            //     if(i>4)
            //     {
            //      break;
            //     }
            // }while(true)

            // var v = 2;
            // switch (v) {
            //     case 1:
            //         console.log("U typed one");
            //         break;
            //     case 2:
            //         console.log("U typed two");
            //         break;
            //     case 3:
            //         console.log("U typed three");
            //         break;
            //     default:
            //         console.log("Something else..")
            //         break;
            // }

        </script>
    </head>
    <body>
      <input type="text" value="Sunbeam">
    </body>
</html>