<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <script>
        
        // var x = 100;
        // var y = 200;
        // var z = x+y;
        // console.log(z);

        // var x = "100";
        // var y = 200;
        // var z = x+y;
        // console.log(z);

        // var x = parseInt("100");
        // var y = 200;
        // var z = x+y;
        // console.log(z);

        // var x = true;
        // var y = 200;
        // var z = x+y;
        // console.log(z);
        

        // var x = parseInt(true);
        // var y = 200;
        // var z = x+y;
        // console.log(z);
        
    </script>
</head>
<body>
    
</body>
</html>