<!DOCTYPE html>
<html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>

    <head>
        <title>Demo</title>
    </head>
    <body>
        <table border="1" height="600px" width="100%">
            <tr height="100px">
                <td colspan="3">
                    <header>
                        <figure>
                            <img src="sunbeamlogo.jpg" height="100px" width="100px">
                            <!-- <figcaption>
                                Some caption
                            </figcaption> -->
                        </figure>
                    </header>
                </td>
            </tr>
            <tr  height="30px">
                <td colspan="3">
                   <nav>
                    <a href="home.html" 
                    target="_blank">Home</a> | 
                    <a href="about.html" 
                        target="_blank">About Us</a> | 
                    <a href="contact.html"
                        target="_blank">Contact Us</a> | 
                   </nav>
                </td>
            </tr>
            <tr>
                <!-- <td width="100px" > -->
                <td style="width:100px; 
                           vertical-align: top;">
                        <nav>
                            <br> <br> 
                            <a href="home.html" 
                            target="_blank">Home</a> <br> <br> 
                            <a href="about.html" 
                                target="_blank">About Us</a> <br> <br> 
                            <a href="contact.html"
                                target="_blank">Contact Us</a> <br><br> 
                        </nav>
                </td>
                <td style="vertical-align: top;">
                    <section>
                        <h1>Welcome Home</h1>
                        <input type="color">
                        <input type="email" 
                               pattern="^[a-z0-9](\.?[a-z0-9])@gmail.com$">
                        <article>
                            <p>
                                This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                            </p>
                            <p>
                                This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                            </p>
                            <p>
                                This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                            </p>
                        </article>
                    </section>
                    
                    
                </td>
                <td style="width:100px; 
                    vertical-align: top;">
                <aside>
                    <center>
                        Ad Here
                    </center>
                </aside>
                </td>
            </tr>
            <tr  height="30px">
                <td colspan="3" >
                  <footer>
                    <center>
                        <h6>Developed by Sunbeam, 2023</h6>
                    </center>
                  </footer>
                </td>
            </tr>
        </table>
    </body>
</html>