<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
</head>
<body>
  <form action="somecodeonserver.php" method="post">
    Name: <input type="text" name="myName" id="txtName"> <br>
    Address: <textarea name="myAddress" id="txtAddress"></textarea> <br>
    Country: <select id="cmbCountry" name="myCountry">
                <option value="0">Select your country</option>
                <option value="1">India</option>
                <option value="2">UK</option>
                <option value="3">USA</option>
             </select> 
             <br>
    Gender: <input type="radio" 
                   name="radGender" id="" value="1"> M
            <input type="radio" 
                   name="radGender" value="2"> F
            <input type="radio" 
                   name="radGender" value="3"> O

    <input type="submit" 
           value="Click Me" 
          >

  </form>
</body>
</html>