<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
</head>
<body>
   <center>
    <table style="width: 400px;">
        <tr>
            <td>Name</td>
            <!-- <td><input type="text" id="txtName" onchange="Validate()"></td> -->
            <td><input type="text" id="txtName" onkeyup="Validate()"></td>
            <td><div id="divForName" style="color:red"></div></td>
        </tr>
        <tr>
            <td>Address</td>
            <!-- <td><input type="text" id="txtAddress" onchange="Validate()""></td> -->
            <td><input type="text" id="txtAddress" onkeyup="Validate()"></td>
            <td><div id="divForAddress" style="color: red;"></div></td>
        </tr>
        <tr>
            <td colspan="3"><input type="button" id="btn" value="Click Me" onclick="Validate()"></td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="divForPrintingData1"></div>
                <div id="divForPrintingData2"></div>
            </td>
        </tr>
    </table>
   </center>
    <script>
        
        function Validate()
        {
            debugger;
            ValidateEmpty("txtName","divForName","Name can not me empty!","divForPrintingData1");

            ValidateEmpty("txtAddress","divForAddress","Address can not me empty!","divForPrintingData2")
            
        }
        function ValidateEmpty(controlId, errorControlId,errorMessage, dataControlId)
        {
            debugger;
            var refToControlToValidate = 
                document.getElementById(controlId);
             
            var refToerrorControl = 
                document.getElementById(errorControlId);

            var refTodataControl = 
             document.getElementById(dataControlId);
            
            if(refToControlToValidate.value =="")
            {
                refToerrorControl.innerText = errorMessage;
                refTodataControl.innerText = "";
            }
            else
            {
                refToerrorControl.innerText="";
                refTodataControl.innerText = 
                     refToControlToValidate.value
            }

        }



</script>
</body>
</html>