<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Express{
            json()
            {
                return ()=>{  console.log("some function")}
            }
        }
        var express = new Express();

        function use(...params)
        {
            debugger;
            console.log(params)
        }

        // use(1, "abcd");
        // use("GET", ()=>{});
        // use(express.json());
        
      

       


    </script>
</body>
</html>