<html>
    <head>
        <title>Sunbeam</title>
    </head>
    <body>
        <h1>About Sunbeam</h1>
        <!-- <img height="100px" width="100px" 
             src="http://127.0.0.1:5500/sunbeamlogo.jpg"> -->
            <img height="100px" width="500px" 
             src="https://www.sunbeaminfo.com/img/new/sunbeamnewactslogo.png">
        <p>
            This is about sunbeam. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.
        </p>
        <p>
            This is about sunbeam. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.
        </p>
        <hr>
        <h2>Pune</h2>
            <p>
                This is about sunbeam. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.
            </p>
        <h3>Karad</h1>
            <p>
                This is about sunbeam. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.. Blah blah blah.
            </p>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
        <mahesh>
            This is Mahesh Tag's content!
        </mahesh>

    </body>
</html>