<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
       <center>
        Hi
       </center>

       Hello <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How are you?
       <br>
       <h1>Test</h1>
       <br>
       hi
       <h2>Test</h2>
       <h3>Learn HTML Tags:</h3>
       <h2>
        About Tag  &lt;br &gt;
       </h2>
       <p>
        BR tag normally adds a line / enter character towards the end current element
       </p>
    </body>
</html>
