<html>
    <head>
        <title>Demo Table</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>1</td>
                <td>Mahesh</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sameer</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nilesh</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rohan</td>
                <td>Kolkata</td>
            </tr>
        </table>        
    </body>
</html>