<html>
    <head>
        <title>Demo Table</title>
    </head>
    <body>
        <center>
            <!-- <table border="1" height="400px" width="400px"> -->
            <table border="1" height="400px" width="100%">
                <tr>
                    <td  width="100px">
                        <img src="img20.jpg" 
                            height="100px" 
                            width="100px">
                    </td>
                    <td>1</td>
                    <td>Mahesh</td>
                    <td>Pune</td>
                </tr>
                <tr>
                   <td> 
                        <img src="img21.jpg" 
                        height="100px" 
                        width="100px">
                    </td>
                    <td>2</td>
                    <td>Sameer</td>
                    <td>Pune</td>
                </tr>
                <tr>
                    <td>
                        <img src="img22.jpg" 
                        height="100px" 
                        width="100px">
                    </td>
                    <td>3</td>
                    <td colspan="2">Nilesh</td>
                </tr>
                <tr>
                  <td>
                    <img src="img23.jpg" 
                    height="100px" 
                    width="100px">
                  </td>
                    <td>4</td>
                    <td>Rohan</td>
                    <td>Kolkata</td>
                </tr>
    
                <tr>
                    <td colspan="4">
                        Hi
                    </td>
                </tr>
            </table>    
        </center>    
    </body>
</html>