<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <table border="1" height="600px" width="100%">
            <tr height="100px">
                <td colspan="3">
                    <img src="sunbeamlogo.jpg" height="100px" width="100px">
                </td>
            </tr>
            <tr  height="30px">
                <td colspan="3">
                    <a href="home.html" 
                       target="_blank">Home</a> | 
                    <a href="about.html" 
                       target="_blank">About Us</a> | 
                    <a href="contact.html"
                       target="_blank">Contact Us</a> | 
                </td>
            </tr>
            <tr>
                <!-- <td width="100px" > -->
                <td style="width:100px; 
                           vertical-align: top;">
                           <br> <br> 
                    <a href="home.html" 
                    target="_blank">Home</a> <br> <br> 
                    <a href="about.html" 
                        target="_blank">About Us</a> <br> <br> 
                    <a href="contact.html"
                        target="_blank">Contact Us</a> <br><br> 
                </td>
                <td style="vertical-align: top;">
                    <h1>Contact Us</h1>
                    <p>
                        This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                    </p>
                    <p>
                        This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                    </p>
                    <p>
                        This is about html. Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah 
                    </p>
                </td>
                <td style="width:100px; 
                    vertical-align: top;">
                   <center>
                    Ad Here
                   </center>
                </td>
            </tr>
            <tr  height="30px">
                <td colspan="3" >
                    <center>
                        <h6>Developed by Sunbeam, 2023</h6>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>