<html>
    <head>
        <title>Page 1</title>
    </head>
    <body>
        <h1>This is page 1</h1>
        <a href="Page2.html">Click Me To Go To Page 2</a>
        <br>
        <a href="Page2.html" target="_blank">Click Me To Go To Page 2 in Tab</a>
        <br>
        <a href="https://google.com"  
           target="_blank">Google</a>
        <br><br><br>
        <a href="https://www.sunbeaminfo.com/" 
            target="_blank">
            <img src="sunbeamlogo.jpg" height="100px" width="100px">
        </a>
        <br>
        
    </body>
</html>