<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sunbeam</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span>
                    </a></li>
                  <li><a href="#">About us</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Branches <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Pune</a></li>
                      <li><a href="#">Karad</a></li>
                      <li><a href="#">Kolhapur</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">PGDAC</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">PGDMC</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Call Us</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="jumbotron text-justify" style="background-color: skyblue;">
            <h1>About Sunbeam</h1>
            <p>
                This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. This is about sunbeam. 
            </p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Pune Branch</h2>
                <p class="text-justify">
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                </p>
                <br>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                                <td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td><td>1</td>
                                <td>Sunbeam</td>
                                <td>DAC</td>
                            </tr>
                        </table>
                    </div>
                <br>

                <img src="images/img31.jpg" class="img-responsive">
               <br>
            </div>
            <div class="col-md-4">
                <h2>Karad Branch</h2>
                <p class="text-justify">
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                </p>
            </div>
            <div class="col-md-4">
                <h2>Kolhapur Branch</h2>
                <p class="text-justify">
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                    This is about Pune Branch.
                </p>
                <br>
                <button class="btn btn-primary">Click Me</button><br><br>
                <button class="btn btn-warning">Click Me</button><br><br>
                <button class="btn btn-danger">Click Me</button><br><br>
                <button class="btn btn-info">Click Me</button><br><br>
                <button class="btn btn-success">Click Me</button><br><br>

            </div>
        </div>
    </div>
</body>
</html>