<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>India</li>
        <li>USA</li>
        <li>UK</li>
        <li>China</li>
    </ol>

    <ul>
        <li>India</li>
        <li>USA</li>
        <li>UK</li>
        <li>China</li>
    </ul>

    <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
</body>
</html>