<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <input type="text" id="txtName" value="Sunbeam">
    <input type="button" id="btn" value="Click Me">
    <script>

//         jQuery("#btn").click(function (){
//                     console.log(jQuery("#txtName").val())}
// )

$("#btn").click(function ()
    {
        console.log($("#txtName").val())
    })
        
       
    </script>
</body>
</html>