<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <input type="button" value="Click Me" id="btn" >
    <script>
        var reftoButton = document.getElementById("btn");
        //reftoButton.addEventListener("click", SayHi);
        reftoButton.addEventListener("click", SayBye);
        
        function SayHi()
        {
            console.log("Hi!!!")
        }

        function SayBye()
        {
            console.log("Bye!!!")
        }

    </script>
</body>
</html>