<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <noscript>
        Pls Enable JS support on this browser!
    </noscript>
    <button onclick="Plot()">
      <h1>  Draw </h1>
    </button>
    <canvas style="height: 100%; width: 100%; background-color: yellow;" id="myCanvas">
        Your browser does not support HTML 5!
        Pls Upgrade...
    </canvas>    

    <script>
        var refTomyCanvas = 
            document.getElementById("myCanvas");

        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0;

        function Plot()
        {
            var refToAxis = refTomyCanvas.getContext("2d");
            refToAxis.moveTo(x,y); //Starting point 
            x1 = x + 5;
            y1 = Math.floor(Math.random() * 100);
            refToAxis.lineTo(x1,y1); //Ending point 
            refToAxis.stroke();
            x = x1;
            y = y1;
        }
    </script>
</body>
</html>