<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
</head>
<body>
    <div style="height: 100%; width: 100%; background-color: gray;display: flex;flex-wrap: wrap;
    justify-content: space-around;">
        <div style="height: 300px; width: 300px; background-color: red;"></div>
        <div style="height: 300px; width: 300px; background-color: yellow;"></div>
        <div style="height: 300px; width: 300px; background-color: green;"></div>
        <div style="height: 300px; width: 300px; background-color: blue;"></div>
    </div>
</body>
</html>