<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="text-align: -webkit-center;">
    <button style="color: white;background-color: blue;"
            onclick="CallServerToGetData()">
        Click Me!    
    </button>
    
    <div style="height: 100%; width: 100%; background-color: gray;display: flex;flex-wrap: wrap;
    justify-content: space-around;vertical-align: middle;" id="myContainer">
    
    </div>
    <script>
        function CallServerToGetData()
        {
            var refTomyContainer = 
                document.getElementById("myContainer");

            var helper = new XMLHttpRequest();
            helper.onreadystatechange = ()=>{
            if(helper.readyState == 4 && 
                    helper.status == 200)
                {
                  debugger;
                  var usersInString = helper.responseText;
                  var users = JSON.parse(usersInString);
                  for(i=0; i<users.data.length;i++)
                  {
                    var user = users.data[i];
                    var content = `<div style="height:
                                    250px; width: 300px;border: 2px solid black; margin: 10px;padding: 10px">
                                <img src=${user.avatar} style="height:200px;width:200px">
                                <h3>
                                    ${user.first_name}
                                    ${" "} 
                                    ${user.last_name}
                                </h3>
                            </div>`;
                    refTomyContainer.innerHTML =
                    refTomyContainer.innerHTML + content; 
                  }
                }
            };

            helper.open("GET",
                    "https://reqres.in/api/users");
            helper.send();
    }
    </script>
</body>
</html>