<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body id="myBody">
    <input type="button" onclick="Remove()" value="Remove">
    <div id="myDiv" style="background-color: aqua; height: 200px; width: 200px ">
        <h1>Hi</h1>
    </div>

    <script>
        function Remove()
        {
            var refTomyBody = 
                document.getElementById("myBody");

            var refTomyDiv = 
                document.getElementById("myDiv");
            
            //refTomyBody.children[1].remove();
            //refTomyDiv.remove();
            debugger;
        }
    </script>

</body>
</html>