CREATE USER DBT230344220169@localhost IDENTIFIED BY 'sunbeam';

CREATE DATABASE DBT230344220169;

GRANT ALL PRIVILEGES ON DBT230344220169.* TO sunbeam@localhost;

mysql -u sunbeam -p
Enter password:

use DBT230344220169

1.

CREATE TABLE Course_tb (Course_id int,
Course_name Varchar(25));

show tables;

+---------------------------+
| Tables_in_DBT230344220169 |
+---------------------------+
| Course_tb                 |
+---------------------------+

insert into Course_tb values(1,'DAC'),(2,'DMC'),(3,'DESD'),(4,'DITISS');


select * from Course_tb;

+-----------+-------------+
| Course_id | Course_name |
+-----------+-------------+
|         1 | DAC         |
|         2 | DMC         |
|         3 | DESD        |
|         4 | DITISS      |
+-----------+-------------+


2.

CREATE TABLE Student_tb (Std_id int,
Name Varchar(25),
DOB date,
City varchar(25),
State varchar(25),
Marks int,
Course_id int);

insert into Student_tb values
(1,'Ravi','1988-01-28','Pune','MH',760,1),
(2,'Bhushan','1991-06-10','Nashik','MH',575,4),
(3,'Jignesh','1989-08-10','Surat','Gujrat',680,1),
(4,'Mohit','1988-04-15','Kota','Rajastan',800,2),
(5,'Rahul','1990-11-07','Kolhapure','MH',770,2),
(6,'Sourabh','1994-10-08','Belgaum','Karnataka',750,3),
(7,'Radha','1992-03-21','Mapusa','Goa',630,1),
(8,'Suman','1990-09-02','Satara','MH',570,5);



SQL Commands

1.

Select Name, City, DOB, Course_id from Student_tb;

+---------+-----------+------------+-----------+
| Name    | City      | DOB        | Course_id |
+---------+-----------+------------+-----------+
| Ravi    | Pune      | 1988-01-28 |         1 |
| Bhushan | Nashik    | 1991-06-10 |         4 |
| Jignesh | Surat     | 1989-08-10 |         1 |
| Mohit   | Kota      | 1988-04-15 |         2 |
| Rahul   | Kolhapure | 1990-11-07 |         2 |
| Sourabh | Belgaum   | 1994-10-08 |         3 |
| Radha   | Mapusa    | 1992-03-21 |         1 |
| Suman   | Satara    | 1990-09-02 |         5 |
+---------+-----------+------------+-----------+


2.

select coures_name from Course_tb,Student_tb
where Course_tb.Course_id=Student_tb.Course_id,
group by Course_name,
having Course_id >= 2;

3.

select Name from Student_tb,Student_tb
where  Name = '%sh%;

4.

select Course_name from Course_tb,
where Course_tb.Course_id=Student_tb.Course_id, Course_name !='DMC' and Marks <700;

+--------+---------+------------+-----------+-----------+-------+-----------+
| Std_id | Name    | DOB        | City      | State     | Marks | Course_id |
+--------+---------+------------+-----------+-----------+-------+-----------+
|      1 | Ravi    | 1988-01-28 | Pune      | MH        |   760 |         1 |
|      2 | Bhushan | 1991-06-10 | Nashik    | MH        |   575 |         4 |
|      3 | Jignesh | 1989-08-10 | Surat     | Gujrat    |   680 |         1 |
|      4 | Mohit   | 1988-04-15 | Kota      | Rajastan  |   800 |         2 |
|      5 | Rahul   | 1990-11-07 | Kolhapure | MH        |   770 |         2 |
|      6 | Sourabh | 1994-10-08 | Belgaum   | Karnataka |   750 |         3 |
|      7 | Radha   | 1992-03-21 | Mapusa    | Goa       |   630 |         1 |
|      8 | Suman   | 1990-09-02 | Satara    | MH        |   570 |         5 |
+--------+---------+------------+-----------+-----------+-------+-----------+

5.
select * from Student_tb

+--------+---------+------------+-----------+-----------+-------+-----------+
| Std_id | Name    | DOB        | City      | State     | Marks | Course_id |
+--------+---------+------------+-----------+-----------+-------+-----------+
|      1 | Ravi    | 1988-01-28 | Pune      | MH        |   760 |         1 |
|      2 | Bhushan | 1991-06-10 | Nashik    | MH        |   575 |         4 |
|      3 | Jignesh | 1989-08-10 | Surat     | Gujrat    |   680 |         1 |
|      4 | Mohit   | 1988-04-15 | Kota      | Rajastan  |   800 |         2 |
|      5 | Rahul   | 1990-11-07 | Kolhapure | MH        |   770 |         2 |
|      6 | Sourabh | 1994-10-08 | Belgaum   | Karnataka |   750 |         3 |
|      7 | Radha   | 1992-03-21 | Mapusa    | Goa       |   630 |         1 |
|      8 | Suman   | 1990-09-02 | Satara    | MH        |   570 |         5 |
+--------+---------+------------+-----------+-----------+-------+-----------+

CREATE TABLE INC (Incmarks int,
Course_id int);


delimiter //
create procedure inc()
begin
declare marks float;

case
when Course_id =5 then
set Marks = marks + marks*10%;
insert into INC values(Marks,Course_id);
when Course_id =5 then
set Marks = marks + marks*20%;
insert into INC values(Marks,Course_id);
else 
set Marks = marks + marks*30%;
insert into INC values(Marks,Course_id);

end case;
end //

+---------+------------+
| IncMarks | Course_id |
+----------+-----------+
|   988    |         1 |
|   690    |         4 |
|   884    |         1 |
|   1040   |         2 |
|   1001   |         2 |
|   975    |         3 |
|   819    |         1 |
|   627    |         5 |
+----------+-----------+

6.

select Name, DOB from Student_tb
where DOB > '1992-01-01';

+---------+------------+
| Name    | DOB        |
+---------+------------+
| Bhushan | 1991-06-10 |
| Jignesh | 1989-08-10 |
| Mohit   | 1988-04-15 |
| Rahul   | 1990-11-07 |
| Suman   | 1990-09-02 |
+---------+------------+

7.

select Name, City from Student_tb
where Name like '%h' and City like '%m';

+---------+---------+
| Name    | City    |
+---------+---------+
| Sourabh | Belgaum |
+---------+---------+

8.

select Marks from Student_tb
order by Marks desc;

+-------+
| Marks |
+-------+
|   800 |
|   770 |
|   760 |
|   750 |
|   680 |
|   630 |
|   575 |
|   570 |
+-------+



PL/SQL


1.

delimiter //
create function Age_calc (x date)
returns int
deterministic
begin
return round(datediff(Sysdate(),x)/365);
end //
delimiter ;

select age_calc('2020-01-29') "Age";


2.
delimiter //
create procedure abc3()
begin
declare a,l int default 0;
declare e varchar(20);
declare y int default 1;
declare sum int default 0;
declare x int default 0;
select * into e from my;
set l=length(e);
while x<l do
set a=substr(e,y,1);
set sum=sum+a;
set x=x+1;
set y=y+1;
end while;
insert into my values(sum);
end //
delimiter ;

call procedure abc(1234);




































