<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>

    var promise = new Promise(DoSomething)

       function DoSomething(resolve, reject)
       {
            if(10>2)
            {
                resolve();
            }
            else
            {
                reject();
            }
       }
       debugger;
       promise.then(F1).catch(F2)

       //DoSomething(F1,F2);

        //    DoSomething(()=>{console.log("Success")}, 
        //                ()=>{console.log("Failure")});

       function F1()
       {
        console.log("10 is greater than 2")
       }

       function F2(){
        console.log("Miracle")
       }
    </script>
</body>
</html>