<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>

        // function DoSomething(resolve, reject)
        // {
        //     var helper = new XMLHttpRequest();
        //     helper.onreadystatechange = ()=>{
        //         if(helper.readyState == 4&&
        //          helper.status == 200)
        //          {
        //             if(helper.responseText!="")
        //             {
        //              var data = 
        //                 JSON.parse(helper.responseText);
        //              resolve(data);
        //             }
        //             else
        //             {
        //                 reject();
        //             }
        //          }
        //     }
        //     helper.open("GET", 
        //                 "https://reqres.in/api/users");
        //     helper.send();
        // }

        

    function fetch(method, url)
    {
        return new Promise((resolve, reject)=>
        {
            var helper = new XMLHttpRequest();
            helper.onreadystatechange = ()=>{
                if(helper.readyState == 4&&
                 helper.status == 200)
                 {
                    if(helper.responseText!="")
                    {
                     var data = 
                        JSON.parse(helper.responseText);
                     resolve(data);
                    }
                    else
                    {
                        reject();
                    }
                 }
            }
            helper.open(method,url);
            helper.send();
        });
    }

     fetch("GET","https://reqres.in/api/users")
    .then((data)=>{console.log(data)})
    .catch(()=>{console.log("something failed...")});


    // var promise = new Promise(DoSomething);
    // promise.then((data)=>{
    //                         debugger;
    //                         console.log(data)
    //                      })
    
    // DoSomething(DoThisOnSuccess,DoThisOnFailure);

    // function DoThisOnSuccess(data)
    // {
    //     console.log(data);
    // }
    // function DoThisOnFailure()
    // {
    //     console.log("Something went wrong!!");   
    // }
    </script>
</body>
</html>