<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <!-- <mahesh>
            ABCD
        </mahesh> -->
        <div style="margin-left: 200px;
                    height: 100px;
                    width: 400px;
                    background-color: yellow;
                    color: blue;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bolder;
                    font-style: italic;
                    border-width: 5px;
                    border-color: black;
                    border-style: solid;
                    opacity: 0.8;
                    font-family: cursive;">
            ABCD
        </div>      
        <br>    
        <div style="margin-top: -88px;
                    height: 100px;
                    width: 400px;
                    background-color: pink;
                    color: blue;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bolder;
                    font-style: italic;
                    border-width: 5px;
                    border-color: black;
                    border-style: solid;
                    opacity: 0.8;
                    font-family: cursive;
                    margin-left: 285px;">
            XYZ
        </div>    
    </body>
</html>