<html>
    <head>
        <title>
            Demo
        </title>
    </head>
    <body>
        <div style="height: 100px;width: 100px;background-color: pink;">
            My Div 1
        </div>
        <br>
        <div style="height: 100px;width: 100px;background-color: pink;">
            My Div 2
        </div>
        <br>
        <div style="height: 100px;width: 100px;background-color: pink;">
            My Div 3
        </div>
        <br>
        <div style="height: 100px;width: 100px;background-color: pink;">
            My Div 4
        </div>

    </body>
</html>