<html>
    <head>
        <title>
            Demo
        </title>
        <style>
            .MyStyle
            {
                height: 100px;
                width: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="MyStyle">
            My Div 1
        </div>
        <br>
        <div  class="MyStyle">
            My Div 2
        </div>
        <br>
        <div  class="MyStyle">
            My Div 3
        </div>
        <br>
        <div  class="MyStyle" style="background-color: pink;">
            My Div 4
        </div>

    </body>
</html>