<html>
    <head>
        <title>
            Demo
        </title>
        <style>
             .YourStyle
            {
                background-color: blue;
            }

            .MyStyle
            {
                height: 100px;
                width: 100px;
                background-color:pink;
            }
           
        </style>
    </head>
    <body>
        <div class="MyStyle YourStyle"      
             style="background-color: yellow;">
            My Div 1
        </div>
        <br>
      
    </body>
</html>