<html>
    <head>
        <title>
            Demo
        </title>
        <link rel="stylesheet" 
              href="common.css">
    </head>
    <body>
        <div class="MyStyle YourStyle"      
             style="background-color: rgb(180,100,200)">
            My Div 1
        </div>
        <br>
        <div class="YourStyle">
            My Div 2
        </div>
    <br>
        <div class="MyStyle">
            My Div 3
        </div>
    <br>
      
    </body>
</html>