<html>
    <head>
        <title>
            Test
        </title>
    </head>
    <body>
       <div style="display: flex;width: 100%;background-color: pink;flex-wrap: wrap;">
        <div style="height: 300px; width: 300px; background-color: red;border: 1px solid black;"></div>

        <div style="height: 300px; width: 300px; background-color: green;border: 1px solid black;"></div>
        <div style="height: 300px; width: 300px; background-color: red;border: 1px solid black;"></div>

        <div style="height: 300px; width: 300px; background-color: green;border: 1px solid black;"></div>
        <div style="height: 300px; width: 300px; background-color: red;border: 1px solid black;"></div>

        <div style="height: 300px; width: 300px; background-color: green;border: 1px solid black;"></div>
        <div style="height: 300px; width: 300px; background-color: red;border: 1px solid black;"></div>

        <div style="height: 300px; width: 300px; background-color: green;border: 1px solid black;"></div>
        <div style="height: 300px; width: 300px; background-color: red;border: 1px solid black;"></div>

        <div style="height: 300px; width: 300px; background-color: green;border: 1px solid black;"></div>
       </div>

    </body>
</html>