<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
    //-------------------------------------------------
    //FUNCTIONAL PROGRAMMING 01:
    //EVERY JS FUNCTION RETURNS SOMETHING
    //IF NOTHING BY DEVELOPER THEN UNDEFINED
    //------------------------------------------------
    //     function SayHi(name)
    //     {
    //         console.log("Hi " + name);
    //        // return "ABCD";
    //     }

    //    var returnedValue =  SayHi("sunbeam");
    //    console.log(returnedValue);

    //-------------------------------------------------
    //FUNCTIONAL PROGRAMMING 02:
    //We can hold Function definition in variable 
    //------------------------------------------------
    
        // var SayHi = function (name)
        //             {
        //                 console.log("Hi " + name);
        //             }
        // debugger;
        // //SayHi("sunbeam cdac");

        // console.log(SayHi.toString());

    //-------------------------------------------------
    //FUNCTIONAL PROGRAMMING 03:
    //A function can be passed as a Parameter 
    //------------------------------------------------

    // function DoSomething(afterSuccess, afterfailure)
    // {
    //     if(10>2)
    //     {
    //         afterSuccess();
    //     }
    //     else
    //     {
    //         afterfailure();
    //     }
    // }

    // function F1(){
    //     console.log("10 is greater than 2")
    // }
    // function F2(){
    //     console.log("miracle!!");
    // }
    
    // function M1()
    // {
    //     console.log("Success!!!!!!!");
    // }
    // function M2()
    // {
    //     console.log("Fail Fail");
    // }

    // debugger;
    // DoSomething(F1, F2);
    // DoSomething(M1, M2);


    //-------------------------------------------------
    //FUNCTIONAL PROGRAMMING 04:
    //A function can be returned from function
    //------------------------------------------------

    // function GetMeSomething(temp)
    // {
    //     var drink = null;
        
    //     if(temp > 40)
    //     {
    //         drink = function()
    //                      {
    //                         console.log('Have Coke');
    //                      }
    //     }
    //     else
    //     {
    //         drink = function()
    //                      {
    //                         console.log('Have tea');
    //                      }
    //     }
        
    //     return drink;
    // }

    // debugger;
    //  var GetMeDrink =   GetMeSomething(50);
    //  GetMeDrink();

    //  var GetMeDrink1 =   GetMeSomething(20);
    //  GetMeDrink1();

 
    </script>
</body>
</html>