<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
//--------------------------------------------------------
        //1: Literal Syntax
//--------------------------------------------------------
        // var Person = {
        //                 No: undefined,
        //                 Name: undefined,
        //                 Address: undefined,
        //                 Print: function ()
        //                         {
        //                             console.log(this.No 
        //                             + this.Name 
        //                             + this.Address);
        //                         } 
        //              }
        // Person.No = 10;
        // Person.Name = "Sachin";
        // Person.Address = "Mumbai";
        // Person.Print();
//--------------------------------------------------------
        //2: Constructon Function Syntax
//--------------------------------------------------------
        // var Person = function(no, name, address)
        //              {
        //                 this.No = no;
        //                 this.Name = name;
        //                 this.Address = address;
        //                 this.Print = function () 
        //                         {
        //                             console.log(this.No 
        //                             + this.Name 
        //                             + this.Address);
        //                         } 
        //              }
        // debugger;
        // var person = new Person(10, "Sachin", "Mumbai");
        // person.Print();
//--------------------------------------------------------
        //3: Class Keyword Syntax since 2015 
        //   i.e. ECMA Script 6 or  ES6
//--------------------------------------------------------
        // class Person
        // {
        //     constructor(no, name, address)
        //     {
        //         this.No = no;
        //         this.Name = name;
        //         this.Address = address;
        //     }

        //     Print()
        //     {
        //         console.log(this.No + this.Name + this.Address)
        //     }
        // }

        // class Employee extends Person
        // {
        //     constructor(no, name, address)
        //     {
        //         super(no, name,address);
        //     }
        // }

        // var emp1 = 
        //         new Employee(1,"Mahendra","Chennai");
        // emp1.Print();

    </script>
</body>
</html>